{
  "prefix": "!",
  "iprefix": "+",
  "allowInternal": true,
  "token": "NzAwODAxNjc1MTM2MzM1OTAy.XxNeRg.JzZOEgPhphR5jZ73Delza9kovSk",
  "botChannelID": "726617359292563517",
  "musicChannelID": "688239316299939849",
  "generalChatID": "279840378180468738",
  "guildID": "226403576992235520",
  "volume": 1,
  "version": "1.0"
}